{
  "name": "Shopping List WPA",
  "short_name": "Shopping List",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#159C09",
  "theme_color": "#159C09",
  "icons":[{
      "src": "./src/assets/ShoppingList1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { "src": "./src/assets/ShoppingList2.png",
      "sizes": "512x512",
      "type": "image/png" }
  ]
}
